<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>one time pricing</title>
    <link rel="stylesheet" href="style/style.css" />

    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="background">
      <div class="container">
        <header><strong>549,-</strong></header>
        <p>pay now,later or split up.</p>
        <br />
        <input type="button" value="BUY ONLINE" />
        <p>18 in online storage - can be shipped today</p>
        <i class="far fa-check-circle" style="font-size: 24px"></i>
        <input type="radio" value="free shipping" /><label for="free shipping"
          >Free shipping over NOK 800</label
        ><br /><br />
        <input type="radio" status="checked" value="lightning fast" /><label
          for="lightning fast"
          >Lightning fast delivery</label
        ><br /><br />
        <div class="zipcode">
          <input type="search" value="zipcode" /><br /><br />
          <input type="button" value="check" /><br />
        </div>
        <input type="button" value="PICK UP IN STORE" />
      </div>
    </div>
  </body>
</html>
